=== Página 1 ===
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                              ResumodafaturaemR$  
                                                   Totaldafaturaanterior 7.068,57 
                                                   Pagamentoefetuadoem15/04/2026 -7.068,57
                                                 SSaldofinanciado          0,00   
                                                 +                                
                                                 LLançamentosatuais      5.628,79 
                                                 =Totaldestafatura       5.628,79 
                                                                                  
          Titular LUIZCOKENETO                                                    
          Cartão 5234.XXXX.XXXX.0539MASTERCARDBLACK                               
          Ototaldasuafaturaé:       Comvencimentoem:         Limitetotaldecrédito:
          R$ 5.628,79               15/05/2026               R$36.750,00          
                                                                                  
                                                                                  
        Preparamosoutrasopçõesdepagamentoabaixoeaofinaldafatura,válidasatéadatadevencimento:
                                                                                  
                                                                                  
          Pagamentomínimo:                      Parcelasfixas:                    
          R$562,88                              R$717,72                          
                                                        + 10xR$717,72             
                     Valoremreais %dototalfinanciado         Valoremreais %dototalfinanciado
          Valortotalfinanciado R$5.065,91 100,00% Valortotalfinanciado R$5.726,80 100,00%
                                                                                  
          Encargos   R$581,06 -                 Valorsolicitado R$5.628,79 98,29% 
          IOF        R$35,24 -                  IOF          R$98,01 1,71%        
          Totalapagar R$6.245,09 -              Totalapagar  R$7.894,92 -         
                                                                                  
          Juros:11,47%am-274,76%aa CET:12,10%am-301,19%aa JurosMáximos:6,99%am-127,51%aa CETMáximo:7,98%am-154,49%aa
                                                                                  
                                                                                  
                                                                                  
                                                                00482751858/0147314
                                                                                  
             Estamoslheenviandoestafaturaparasimplesconferência.Outra viadestamesmafaturafoi
             enviadaparadébitoautomáticoemcontacorrente,conformesuaautorização.   
             Casonecessite,poderásuspenderodébitodasuafaturamensalatéodiaanterioràdatado
             vencimento,podendoaindaoptarpelopagamentomínimo,pelofinanciamentoemparcelasfixas
             utilizandooParcelamentodaFaturaoupelopagamentototal.Seodébitonãocairemumdiaútil,
             asuspensãodeveráserefetuada1diaútilantesdadatadovencimento.Nopróximomês,odébito
             automáticoocorreránormalmente.                                       
                                                                                  
             ParaconhecerosdetalhesecontrataroParcelamentodeFatura,acesseainternetouliguepara
             aCentraldeAtendimentodocartão.                                       
          64612000                                                                
           "Q3%#!                                                                 
               A050750003B                                                        
                                     PC-00                                        
                 LUIZCOKENETO                                                     
                 RDOMINGOSRODRIGUES509                                            
                 APT124-LAPA                                                      
                 05075-000 SAOPAULO-SP                                            
                                   Postagem:09/05/2026                            
                                  Vencimento:15/05/2026                           
                                   Emissão:08/05/2026                             
                090526      Previsãoprox.Fechamento:08/06/2026                    
                                                                                  

=== Página 2 ===
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                     Casovocêpagueumvalorentreomínimoeototaldesuafatura,osaldorestanteserácobradonapróximafaturacomjuroseimpostos.Opagamento
                     dovalortotalésempreamelhoropçãoporquenãohácobrançasdejuros.  
                     Opagamentoobrigatórioécompostopelosaldodocréditorotativoerespectivosencargosincidentesnoperíodo(R$0,00),prestaçõesreferentesa
                     parcelamentosdosaldodevedordeperíodosanteriores(R$0,00)evalormínimodenovastransações(R$562,88).Paraentendermaissobreo
                     pagamentoobrigatórioeopagamentomínimo,acesseseucontratoeaaba"Serviços"nositeItaúCartões.
                     Consulteoutrasopçõesdeparcelamentonofinaldasuafatura.        
                     Previsãodopróximofechamento:08/06/2026.                      
                     Lançamentos:comprasesaques    Lançamentos:comprasesaques     
                     LUIZCOKENETO(final0539)       18/04 MARIACLEMENTINAMEND 5,00 
                     DATA ESTABELECIMENTO VALOREMR$   ALIMENTAÇÃO.SAOPAULO        
                     12/03 ITAUSHOP 02/15   285,46 18/04 ASSOCIACAOATLETICAB 125,13
                         DIVERSOS.                    TURISMOEENTRETENIM.SAOPAULO 
                     18/03 RAIA2370 02/03    80,57 19/04 PANIFICADORAALBIONLT 2,86
                         SAÚDE.SAOPAULO               ALIMENTAÇÃO.SaoPaulo        
                     04/04 ASSOCIACAOATLETIC02/06 194,17 19/04 PAYGO*BRIENZASANCHES 3,50
                         TURISMOEENTRETENIM.SAOPAULO  ALIMENTAÇÃO.SAOPAULO        
                     04/04 ASSOCIACAOATLETICAB -0,25 19/04 PAYGO*BRIENZASANCHES 35,45
                         TURISMOEENTRETENIM.SAOPAULO  ALIMENTAÇÃO.SAOPAULO        
                     05/04 ASSOCIACAOATLETIC02/02 108,00 21/04 ASSOCIACAOATLETICAB 96,63
                         TURISMOEENTRETENIM.SAOPAULO  TURISMOEENTRETENIM.SAOPAULO 
                     09/04 PRATUSVERBODIVINORE 61,40 21/04 ROSSINIEVENTOS 52,00   
                         ALIMENTAÇÃO.SAOPAULO         ALIMENTAÇÃO.SaoPaulo        
                     09/04 BAFFSSANTACASA    17,50 24/04 C.N.D.LOCACAODEBEN 40,00 
                         ALIMENTAÇÃO.SAOPAULO         DIVERSOS.SAOPAULO           
                     09/04 PolyGaragensE     35,00 29/04 PANIFICADORABELLAALB 18,64
                         VEÍCULOS.SAOPAULO            ALIMENTAÇÃO.SAOPAULO        
                     11/04 ASSOCIACAOATLETICAB 124,41 30/04 PANIFICADORABELLAALB 3,09
                         TURISMOEENTRETENIM.SAOPAULO  ALIMENTAÇÃO.SAOPAULO        
                     11/04 ASSOCIACAOATLETICAB 42,00 01/05 PARATYESPORTESLT01/03 137,67
                         TURISMOEENTRETENIM.SAOPAULO  HOBBY.                      
                     12/04 BOLOSDALAPACOMERCIO 86,90 01/05 ASSOCIACAOATLETICAB 113,85
                         ALIMENTAÇÃO.SAOPAULO         TURISMOEENTRETENIM.SAOPAULO 
                     13/04 PANIFICADORABELLAALB 26,56 02/05 AGUANABOCADOCEIRA 17,00
                         ALIMENTAÇÃO.SAOPAULO         ALIMENTAÇÃO.SAOPAULO        
                     15/04 PRATUSVERBODIVINORE 49,90 02/05 ITAUSHOP 01/02 76,45   
                         ALIMENTAÇÃO.SAOPAULO         DIVERSOS.                   
                     15/04 BAFFSSANTACASA    17,50 03/05 AGUANABOCADOCEIRA 17,00  
                         ALIMENTAÇÃO.SAOPAULO         ALIMENTAÇÃO.SAOPAULO        
                     15/04 PolyGaragensE     35,00 03/05 ASSOCIACAOATLETICAB 139,08
                         VEÍCULOS.SAOPAULO            TURISMOEENTRETENIM.SAOPAULO 
                                                                         Continua...
            40044828                                                              
            08009704828                                                           
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                         PC-0001290VK04509/05/2026VKREMFS1G39090062584

=== Página 3 ===
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                     Lançamentos:comprasesaques    Lançamentos:comprasesaques     
                     03/05 ASSOCIACAOATLETICAB 43,17 13/04 99APP *99App    9,40   
                         TURISMOEENTRETENIM.SAOPAULO  VEÍCULOS.SaoPaulo           
                     03/05 IVETEPIJAMAS     120,00 13/04 SHOPEE*DoceInfanciaMo 49,60
                         DIVERSOS.SAOPAULO            VESTUÁRIO.Gaspar            
                     07/05 PRATUSVERBODIVINORE 62,40 14/04 MP*CAIOFELIPEFER 5,00  
                         ALIMENTAÇÃO.SAOPAULO         ALIMENTAÇÃO.OSASCO          
                     07/05 PolyGaragensE     35,00 14/04 BANCADEFRUTASMIGUEL 57,00
                         VEÍCULOS.SAOPAULO            ALIMENTAÇÃO.SAOPAULO        
                     Lançamentosnocartão(final0539) 2.308,04 14/04 BARRACAVITOR 12,00
                                                      ALIMENTAÇÃO.SAOPAULO        
                     LUIZCOKENETO(final1929)       14/04 Shopee*FRANCISCOJOSE 19,84
                     DATA ESTABELECIMENTO VALOREMR$   DIVERSOS.RioGrandeda        
                     10/12 AMAZONMKTPLC*UPTEC05/12 160,61 14/04 LOJADOTEDLAPA01/02 68,98
                         TURISMOEENTRETENIM.BARUERI   DIVERSOS.                   
                     21/01 AMAZONBR 03/05    70,00 15/04 BOLOSDALAPACOMERCIO 30,00
                         DIVERSOS.SAOPAULO            ALIMENTAÇÃO.SAOPAULO        
                     18/02 AMAZONBR 03/04    93,82 15/04 DL*UberRides     10,95   
                         DIVERSOS.SAOPAULO            VEÍCULOS.SaoPaulo           
                     14/03 MERCADOLIVRE*MERCA02/02 42,74 15/04 99APP *99App 9,20  
                         VESTUÁRIO.FranciscoMo        VEÍCULOS.SaoPaulo           
                     14/03 MERCADOLIVRE*MERCADOL -0,01 16/04 PBLPOSTOBAIRROLIMAO 176,65
                         VESTUÁRIO.FranciscoMo        VEÍCULOS.SAOPAULO           
                     15/03 MERCADOLIVRE*MERCA02/03 44,82 17/04 DL*UberRides 11,96 
                         DIVERSOS.SoPaulo             VEÍCULOS.SaoPaulo           
                     14/04 APPLE.COM/BILL.   5,90  17/04 AUTOPOSTOALBIONLTD 70,00 
                         TURISMOEENTRETENIM.SAOPAULO  VEÍCULOS.SAOPAULO           
                     24/04 NETFLIXENTRETENIMENTO 20,90 17/04 AOBUTENSILIOSDOMEST 35,97
                         DIVERSOS.Barueri             DIVERSOS.SAOPAULO           
                     27/04 EBN *SPOTIFY      31,90 17/04 Shopee*PLINFANTILSTO -59,89
                         DIVERSOS.CURITIBA            VESTUÁRIO.Gaspar            
                     Lançamentosnocartão(final1929) 470,68 17/04 ESKALA106 01/02 30,48
                                                      VESTUÁRIO.                  
                                                   17/04 99APP *99App      9,40   
                     PALOMAPAIXAOCOKE(final3878)                                  
                                                      VEÍCULOS.SaoPaulo           
                     DATA ESTABELECIMENTO VALOREMR$                               
                                                   17/04 SHOPEE*LojasGalora 35,90 
                     15/03 Drogaria_SPdrogar02/03 136,99                          
                                                      DIVERSOS.FrancoDaRoc        
                         SAÚDE.SaoPaulo                                           
                                                   18/04 MERCADOLIVRE*NEGOCIAC 19,00
                     15/03 Drogaria_SPdrogariasp -0,02                            
                                                      DIVERSOS.APARECIDADE        
                         SAÚDE.SaoPaulo                                           
                                                   18/04 MERCADO*ARIHASTORE 40,74 
                     24/03 CAASPLAPA 02/02   68,93                                
                                                      DIVERSOS.COTIA              
                         DIVERSOS.SAOPAULO                                        
                                                   18/04 MERCADO*ARIHASTORE -40,74
                     24/03 CAASPLAPA         -0,01                                
                                                      DIVERSOS.COTIA              
                         DIVERSOS.SAOPAULO                                        
                                                   22/04 DL*UberRides      7,94   
                     30/03 CAASPLAPA 02/03   54,83                                
                                                      VEÍCULOS.SaoPaulo           
                         DIVERSOS.SAOPAULO                                        
                                                   22/04 Drogaria_SPdrogar01/03 99,90
                     30/03 CAASPLAPA         -0,04                                
                                                      SAÚDE.                      
                         DIVERSOS.SAOPAULO                                        
                                                   22/04 99APP *99App     11,00   
                     02/04 HNA*OBOTICARIO 02/02 78,72                             
                                                      VEÍCULOS.SaoPaulo           
                         DIVERSOS.SAOPAULO                                        
                                                   24/04 EdsonJoseLiraDos 15,00   
                     08/04 RDSAUDEONLINE    105,55                                
                                                      DIVERSOS.SAOPAULO           
                         SAÚDE.SAOPAULO                                           
                                                   24/04 RosimeiriCorreia  4,00   
                     08/04 99APP *99App      10,60                                
                                                      DIVERSOS.SAOPAULO           
                         VEÍCULOS.SaoPaulo                                        
                                                   24/04 DL *UberRides    11,96   
                     08/04 99APP *99App      9,96                                 
                                                      VEÍCULOS.SaoPaulo           
                         VEÍCULOS.SaoPaulo                                        
                                                   24/04 99APP *99App      9,60   
                     09/04 Shopee*MEGAKIDSMODA 30,90                              
                                                      VEÍCULOS.SaoPaulo           
                         VESTUÁRIO.Gaspar                                         
                                                   24/04 MAMBOVILAROMANA  43,08   
                     09/04 POSTODESERVICOSPAZ 192,53                              
                                                      ALIMENTAÇÃO.SAOPAULO        
                         VEÍCULOS.SAOPAULO                                        
                                                   27/04 DROGASIL4271     52,39   
                     10/04 Drogaria_SPdrogariasa 59,98                            
                                                      SAÚDE.SAOPAULO              
                         SAÚDE.SaoPaulo                                           
                                                   27/04 99APP *99App      8,90   
                     10/04 MJGROUP           60,00                                
                                                      VEÍCULOS.SaoPaulo           
                         DIVERSOS.SAOPAULO                                        
                                                   27/04 99APP *99App      9,60   
                     11/04 PRACAPANAMERICANA 6,00                                 
                                                      VEÍCULOS.SaoPaulo           
                         ALIMENTAÇÃO.SAOPAULO                                     
                                                   28/04 DL*UberRides     13,96   
                     12/04 WellhubIsabelaPaixao 319,99                            
                                                      VEÍCULOS.SaoPaulo           
                         DIVERSOS.SaoPaulo                                        
                                                   28/04 UBER*ONEMEMBERSHIPU 19,90
                     12/04 Shopee*PLINFANTILSTO 59,89                             
                                                      DIVERSOS.SAOPAULO           
                         VESTUÁRIO.Gaspar                                         
                                                   28/04 DL *UberRides    11,95   
                     12/04 Shopee*57323124ROSANA 53,90                            
                                                      VEÍCULOS.SaoPaulo           
                         VESTUÁRIO.Birigui                                        
                                                   28/04 99APP *99App     15,57   
                     13/04 DL*UberRides      4,82                                 
                                                      VEÍCULOS.SaoPaulo           
                         VEÍCULOS.SaoPaulo                                        
                                                                         Continua...

=== Página 4 ===
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                     Lançamentos:comprasesaques                                   
                     28/04 99APP *99App      9,60  Limitesdecrédito   ValoremR$   
                         VEÍCULOS.SaoPaulo                                        
                     28/04 99APP *99App      11,60 Limitetotaldecrédito 36.750,00 
                         VEÍCULOS.SaoPaulo         Limitedisponível     24.293,33 
                     28/04 99APP *99App      11,60 Limitetotalutilizado 12.456,67 
                         VEÍCULOS.SaoPaulo                                        
                     29/04 DL*UberRides      9,35  LimitemáximoparasaquenoBrasil 1.000,00
                         VEÍCULOS.SaoPaulo         Limitemáximoparasaquenoexterior 7.000,00
                     29/04 SuzeEnoise        10,00                                
                         DIVERSOS.SAOPAULO         Olimitetotaldecréditoécompostopeloslimitesdesaque.
                     29/04 MP*FRUTARIACRIST  10,00 Essessãoosseuslimitesnadatadefechamentodessafatura.Caso
                         ALIMENTAÇÃO.SAOPAULO      queiraconsultarinformaçõesatualizadassobreoseulimite,consulte
                                                   nossoscanais.                  
                     29/04 AMAZONBR          35,99                                
                         EDUCAÇÃO.SAOPAULO                                        
                     29/04 99APP *99App      10,56                                
                         VEÍCULOS.SaoPaulo         Encargoscobradosnestafatura    
                     01/05 DROGARIASAOPAULO082 9,59                               
                                                   Jurosdorotativo 11,10%  0,00   
                         SAÚDE.SAOPAULO                                           
                                                   Jurosdemora    1,00%am  0,00   
                     02/05 POSTODESERVICOSPAZ 211,26                              
                                                   Multaporatraso   2,00%  0,00   
                         VEÍCULOS.SAOPAULO                                        
                                                   IOFdefinanciamento (0,38%+0,00820%a.d.) 0,00
                     02/05 PAODEACUCAR-2408 165,67                                
                         ALIMENTAÇÃO.SAOPAULO                                     
                     02/05 AGUANABOCADOCEIRAL 36,50                               
                         ALIMENTAÇÃO.SAOPAULO      Fiqueatentoaosencargosparaopróximo
                     05/05 BARRACAVITOR      14,00 período(15/05a14/06)           
                         ALIMENTAÇÃO.SAOPAULO                                     
                     05/05 NASAICOMERCIODEFRUT 24,00                              
                                                   JurosMáximosdocontrato 11,47%am 274,76%aa
                         ALIMENTAÇÃO.SAOPAULO                                     
                     05/05 VanilzaDantas     15,00                                
                         DIVERSOS.SAOPAULO                                        
                                                   Novotetodejurosdocartãodecrédito
                     05/05 37.740.083RAFAELDAS 5,00                               
                         VEÍCULOS.BiritibaMiri                                    
                                                                        ValoremR$ 
                     05/05 DL *UberRides     9,99                                 
                         VEÍCULOS.SaoPaulo                                        
                                                   CréditoRotativo/Atraso         
                     05/05 99APP *99App      9,60                                 
                                                   Limitemáximodejuros:   R$0,00  
                         VEÍCULOS.SaoPaulo                                        
                                                   Juroseencargosfinanceirosatéomomento: R$0,00
                     05/05 CAASPLAPA         29,61                                
                                                   %sobreolimitemáximodejuros: 0,00%
                         DIVERSOS.SAOPAULO                                        
                     06/05 DL*UberRides      11,44                                
                         VEÍCULOS.SaoPaulo                                        
                                                   Osjuroseencargosquevocêirápagarsãoosapresentadosna
                     06/05 99APP *99App      10,00 contratação,ecasoultrapassemolimitemáximo,adiferençanãoserá
                         VEÍCULOS.SaoPaulo         cobradaouserádevolvidaemfatura.Válidoporcadaoperaçãode
                     Lançamentosnocartão(final3878) 2.850,07 parcelamentoourotativo.
                    LTotaldoslançamentosatuais 5.628,79                           
                                                   SimulaçãodeComprasparc.c/jurose
                                                   Crediário(próximoperíodo)      
                     Comprasparceladas-próximasfaturas                            
                     DATA ESTABELECIMENTO VALOREMR$                               
                                                   Limitedecrédito       36.750,00
                     10/12 AMAZONMKTPLC*UPTEC06/12 160,61                         
                                                   Jurosdacompraparcelada 5,99%am 102,95%aa
                     21/01 AMAZONBR 04/05    70,00                                
                                                   CETdacompraparcelada 6,32%am 110,71%aa
                     18/02 AMAZONBR 04/04    93,82                                
                                                                        %dototal  
                     12/03 ITAUSHOP 03/15   285,46                                
                                                                ValoremR$ financiado
                     15/03 MERCADOLIVRE*MERCA03/03 44,82                          
                                                   Valorcompra     500,00 97,02%  
                     15/03 Drogaria_SPdrogar03/03 136,99                          
                                                   ValordoIOF      15,34  2,98%   
                     18/03 RAIA2370 03/03    80,57                                
                                                   Valortotalfinanciado 515,34 100,00%
                     30/03 CAASPLAPA 03/03   54,83                                
                                                   Valorjuros      477,06         
                     04/04 ASSOCIACAOATLETIC03/06 194,17                          
                                                   Quantidadedeparcelas 24        
                     14/04 LOJADOTEDLAPA02/02 68,98                               
                                                   Valordaparcela  41,35          
                     17/04 ESKALA106 02/02   30,48                                
                                                   Valortotalapagar 992,40        
                     22/04 Drogaria_SPdrogar02/03 99,90                           
                                                   OvalordoIOFcompõeovalorfinanciadoeserá incluídonas
                     01/05 PARATYESPORTESLT02/03 137,67                           
                                                   parcelas.                      
                     02/05 ITAUSHOP 02/02    76,45 Aocontrataresseproduto,vocêdeclaraqueopagamento dos
                     Próximafatura         1.534,75 valoresdevidosnãocomprometesuarendamínimaexistencial.
                     Demaisfaturas         5.279,26                               
                     Totalparapróximasfaturas 6.814,01                            
                                                                         Continua...
                                                         PC-0001290VK04509/05/2026VKREMFS1G39090062584

=== Página 5 ===
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                     SimulaçãoSaqueCash                                           
                     Limitedesaque          1.000,00                              
                     Juros         17,00%am 575,45%aa                             
                     CET           21,23%am 940,33%aa                             
                                          %dototal                                
                                  ValoremR$ financiado                            
                     Valorsaque      500,00 99,38%                                
                     ValordoIOF       3,14  0,62%                                 
                     Valortotalfinanciado 503,14 100,00%                          
                     Valorjuros      85,00                                        
                     Valortarifa     18,00                                        
                     Valortotalapagar 606,14                                      
                     DemaisTaxasdeJurospróximoperíodo                             
                     Deretiradaderecursospaís 10,32%am                            
                     Depagamentodecontas 6,99%am 127,51%aa                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  

=== Página 6 ===
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
        LUIZCOKENETO,                                                             
                                                                                  
        Paguesuafaturacomaopçãodeparcelamentoquemelhorcabenoseubolso!             
                                                                                  
        Ofertaválidaatéodiadovencimentodasuafatura.Suataxadejurosmáximadeparcelamentoéde6,99%a.m.e127,51%a.a.
        Novidade:vocêtambémpodecontarcomumadasopçõescomseguroegarantiraquitaçãototalouparcialdosaldodevedor
        doparcelamentoemcasodedesempregoinvoluntário,incapacidadetotal,morteouinvalidezpermanentetotal.
                                                                                  
                                                                                  
                         4xde                  6xde                8xde           
            Comseguro    R$1.624,34            R$1.185,46          R$971,23       
            Valortotalfinanciado R$5.875,33|100% R$6.026,40|100%   R$6.178,89|100%
            Valorsolicitado R$5.628,79|95,80%  R$5.628,79|93,40%   R$5.628,79|91,10%
                                                                                  
            Seguro       R$202,34|3,44%        R$336,51|5,58%      R$470,68|7,62% 
            IOF          R$44,20 |0,75%        R$61,10 |1,01%      R$79,42 |1,29% 
            CETMáximo    11,07%a.m.-258,72%a.a. 10,94%a.m.-253,65%a.a. 10,94%a.m.-253,65%a.a.
                                                                                  
            Totalapagar  R$6.497,36            R$7.112,76          R$7.769,84     
                                                                                  
                                                                                  
                                                                                  
                         4xde                  6xde                8xde           
            Semseguro    R$1.567,97            R$1.118,58          R$896,28       
            Valortotalfinanciado R$5.671,45|100% R$5.686,44|100%   R$5.702,09|100%
                                                                                  
            Valorsolicitado R$5.628,79|99,25%  R$5.628,79|98,99%   R$5.628,79|98,72%
            IOF          R$42,66 |0,75%        R$57,65 |1,01%      R$73,30 |1,29% 
                                                                                  
            CETMáximo    8,27%a.m.-162,94%a.a. 8,08%a.m.-157,38%a.a. 8,01%a.m.-155,36%a.a.
            Totalapagar  R$6.271,88            R$6.711,48          R$7.170,24     
                                                                                  
        Paracontratar,pagueovalorexatodaparcelaescolhidaatéovencimentodafatura.Utilizeomesmocódigodebarrasdafaturapara
        efetuaropagamento.Sepreferir,simuleoutrasopçõesnonossoappItaúounaCentraldeAtendimento.
                                                                                  
        Importante:casoasuafaturaestejaemdébitoautomáticoemumainstituiçãofinanceiradiferentedoItaú,énecessáriorealizaro
        cancelamentodesseserviçoantesdecontrataroParcelamentodeFatura.            
        Tetodejurosdoparcelamento:otetodejuroséolimitemáximoquepodesercobrado,oquesignificaquenãohácobrançaacimadesse
        limite.Porisso,seforpreciso,vamosfazercréditosnasuafatura.                
                                                                                  
        AquinafaturaPDF,vocêpodeacompanharmensalmenteoquantojáfoicobradodejuroseolimiteparaesseparcelamento.
        Opçõescomseguro: garantiadePerdaInvoluntáriadeEmprego(carênciade30diasefranquiade30diaspararegistradosCLThámais
        de12mesescontínuos,comomesmoempregador);incapacidadetotaletemporária(carênciade30diasefranquiade15dias-este
        seguroédestinadoaautônomos,comcomprovaçãoderecolhimentodecontribuiçãopormaisde12mesescontínuos).
        Morte:seoperiododecontratoforaté6meses,acarênciaéde30dias.Seocontratoforde6mesesaté12meses,acarênciaéde60dias.
        Seoperíododecontratoforacimade12meses,entãoacarênciaéde90dias.Alémdessas,temoscarênciade2anosemcasodesuicídio
        ousuatentativa.                                                           
        Oseguronãocobredemissãoporjustacausa,pedidodedemissãopelosegurado,registroemcarteiradetrabalhoinferiora12meses
        (franquia),afastamentoourepousoabsolutodoseguradoporperíodoinferiora15dias,invalidezparcial.
                                                                                  
        ProcessoSUSEPn°15414.626445/2019-48.Seguradora:ItaúSegurosS.A.,CNPJ:61.557.039/0001-07.Estipulante:ItaúUnibancoHolding,CNPJ:60.872.504/0001-23.Corretora:Itaú
        CorretoradeSegurosS.A.,CNPJ:43.644.285/0001-06-RegistroSUSEP20.203503-3.Estematerialpossuibrevedescriçãodoproduto.Paramaisinformações,consulteasCondiçõesGerais
        nositedocartão.Aaceitaçãodapropostaestarásujeitaaanálisedorisco.OregistrodoprodutoéautomáticoenãorepresentaaprovaçãoourecomendaçãoporpartedaSUSEP.Osegurado
        poderáconsultarasituaçãocadastraldoseucorretordesegurosnosite:www.susep.gov.br,pormeiodonúmerodoseuregistronaSUSEP,nomecompleto,CNPJouCPF.Esteseguroépor
        prazodeterminado,peloperíododoparcelamentodefaturacontratado,tendoaseguradoraafaculdadedenãorenovaraapólicenadatadevencimento,semdevoluçãodosprêmiospagos
        nostermosdaapólice.                                                       
        OParcelamentodaFaturatemincidênciadeencargos(juroseIOF)eincluiovalortotaldafaturanomomentodacontratação.Outrosvalorescomonovascompraseparcelasavencer,serão
        cobradasnormalmentenasfaturasseguintes.AcontrataçãodoparcelamentoCOMseguroéopcionaleovalordoseguroseráfinanciadoutilizandoamesmataxadejuros,eserá
        efetivada/formalizadacomopagamentodaprimeiraparcela.Ovalortotaldoparcelamentocomprometeráseulimitedecrédito,queserárecompostoàmedidaqueasparcelasforempagas.
                                                         PC-0001290VK04509/05/2026VKREMFS1G39090062584
        Asimulaçãodequalqueropçãoemumdenossosoutroscanais,invalidaasopçõesdestafatura.